# FruityVeggies

./: README.md  build.gradle  settings.gradle
src/main/java/com/fruityveggies/www/: FruityveggiesApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: base_layout.css  freshMarket.css  freshmarket_order.css  grid.css  recipe.css  recipedetail.css  rescueOrder.css  review.css
src/main/resources/static/img/: telemarketer.avif
src/main/resources/static/js/: base_layout.js  cart.js  freshmarket.js  freshmarket_order.js  index.js  market.js  page.js  pay.js  regulardelivery.js  rescue_order.js  rescue_order2.js
src/main/resources/static/js/chat/: chatRoom.js
src/main/resources/static/js/email/: emailVerification.js  findid.js  findpassword.js  newnew.js
src/main/resources/static/js/mission/: mission.js
src/main/resources/templates/: chatRoomlist.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/freshmarket/: NewFile.html  cart.html  freshmarket.html  freshmarketOrder.html  freshmarketorder.html  success.html
src/main/resources/templates/layout/: base_layout.html
src/main/resources/templates/login/: login.html  mypage.html  orderhistory.html
src/main/resources/templates/main/: index.html  market.html  mission.html  recipes.html  regulardelivery.html
src/main/resources/templates/member/: findid.html  login.html  loginfail.html  signup.html
src/main/resources/templates/recipe/: detail.html  review.html  upload.html
src/main/resources/templates/rescueorder/: NewFile.html  rescue_order.html  rescue_order2.html
src/main/resources/templates/rescuestore/: rescue_store.html
(+106 files in other folders)
