<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout/base_layout}">
    <th:block layout:fragment="mycss">
        <link rel="stylesheet" type="text/css" th:href="@{/css/blog.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/css/blog.rtl.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/css/heroes.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/css/grid.css}" />
    </th:block>    
    <head>
    <style>
    div.pb-33{
        padding-left:200px;
        padding-right: 200px;
    }
    </style>
    
    <style>
            .jb-wrap {
                margin: 0px auto;
                position: relative;
            }
            .jb-wrap img{
                width: 100%;
                height: 280px;
                object-fit: cover;
                vertical-align: middle;
                filter: grayscale(80%); /* 100%는 완전 회색으로 만듭니다. 0%는 원래 색상을 유지합니다. */
            }
            .jb-text {
                position: absolute;
                top: 0px;
                width: 100%;
                height: 100%;
            }
            .jb-text-table {
                display: table;
                width: 100%;
                height: 100%;
            }
            .jb-text-table-row {
                display: table-row;
            }
            .jb-text-table-cell {
                display: table-cell;
                vertical-align: middle;
            }
            .jb-text .img-txt {                
                margin: 0px 40px;
                padding: 10px;
                text-align: center;
                color: white;
                font-weight: bold;
                font-size:18px;
                line-height: 27px; 
                text-shadow:1px 1px 1px #000;
            }
            .jb-text .video-txt {                
                margin: 0px 40px;
                padding: 10px;
                text-align: center;
                color: white;
                font-weight: 900;
                font-size:23px;
                line-height: 43px; 
                text-shadow:1px 1px 1px #000;
            }
            
            .display-5 {
                font-size: 2.0rem;
                line-height: 1.2;
            }
            
            .fw-bold {
                font-weight: bold;
            }
            
            .text-body-emphasis {
                color: #6c757d;
            }
        </style>
</head>    
    <main layout:fragment="main">
<!-- 섹션 버튼 시작 -->    
        <div class="jb-wrap">
        <div class="jb-image">
            <video id="myVideo" style=" width:100%; height: 280px; object-fit: cover; vertical-align: middle;" autoplay="" loop="">
                <source src="https://uglyus.s3.ap-northeast-2.amazonaws.com/assets/mission/pc_mission-header.mp4" type="video/mp4">
            </video>
        <div class="jb-text">
            <div class="jb-text-table">
                <div class="jb-text-table-row">
                    <div class="jb-text-table-cell video-txt">
                        <p> 
                            <label style="font-size: 16px;line-height: 24px;">우리의 미션</label><br>
                            지속 가능한 식탁을<br>
                            만듭니다.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
<!-- 섹션 버튼 끝 -->  
  
<!-- 리스트 시작 -->  
 <div class="album py-5 bg-body-tertiary">
    <div class="container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div th:each="item : ${uniqueItems}" class="col">
            <div class="card shadow-sm">
                <img th:src="${item.main_image_path}" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Item Image">
                <div class="card-body">
                    <p class="card-text" th:text="${item.name}"></p>
                    <p class="card-text" th:text="${item.price} + '원'"></p>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-secondary view-button" th:attr="data-id=${item.id}">View</button>
                            <!-- Add Edit button here -->
                        </div>
                    </div>
                </div> <!-- card body -->
            </div> <!-- card -->
        </div> <!-- col -->
        
      </div> <!-- row -->
    </div> <!-- 컨테이너 -->
  </div> <!-- 최상 div -->
<!-- 리스트 끝 -->
  
  
  
  
  
  
    </main>

    
    <th:block layout:fragment="myscripts">
        <script src="/js/market.js"></script>
    </th:block>
    
</html>